{
	"color_scheme": "Packages/Theme - Glacier/glacier.tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro Light",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		79
	],
	"tab_size": 2,
	"theme": "Glacier.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"folder_exclude_patterns": ["cache/"]
}
